// regressionDocs.js
const regressionDocs = {
    MLR: {
      title: "Множественная линейная регрессия (MLR)",
      content: `
  Модель множественной линейной регрессии - это практичная статистическая модель для оценки связей между непрерывной зависимой переменной и переменными-предикторами.
Уравнение многомерной регрессии можно выразить следующим образом:
Y = a_0  +a_1  X + a_2  X_2+...a_n X_n  , 
где  a_0 – свободный член, n - количество факторов, a_1, a_1 , ... a_n - коэффициенты регрессии, определяемые методом наименьших квадратов, X_1 , X_2 , ... X_n - факторы, влияющие на результирующую переменную,
Цель множественной регрессии заключается в том, чтобы оценить значения параметров a_0, a_1, a_1 , ... a_n, которые наилучшим образом объясняют вариацию зависимой переменной Y.
Предикторы могут быть непрерывными, категориальными или производными полями, так что поддерживаются также нелинейные взаимосвязи. Сама модель является линейной, так как она состоит из аддитивных членов, каждый из которых представляет собой предиктор, умноженный на оценку коэффициента. Как правило, в модель добавляется также константа (свободный член).
Линейная регрессия используется для поиска закономерностей в диаграммах, содержащих по крайней мере два непрерывных поля, одно из которых определено как переменная назначения, а другое - как переменная-предиктор. Кроме того, на такой диаграмме можно задать категориальный предиктор и два вспомогательных непрерывных поля для генерирования подходящей регрессионной модели.

      `
    },
    Ridge: {
      title: "Гребневая регрессия (Ridge)",
      content: `
  Ридж-регрессия (гребневая регрессия) — это метод оценки коэффициентов моделей множественной регрессии,
   когда независимые переменные сильно коррелированы. Метод обеспечивает повышенную эффективность
    в задачах оценки параметров за счет допустимой степени смещения. Подобно регрессии Лассо
     (оператор наименьшего абсолютного сжатия и выбора) вводит штрафной коэффициент,
      который также называют L2-регуляризацией (L2 regularization) или регуляризацией Тихонова,
       накладывая ограничение, но в отличие от нее принимает квадрат, а не величину коэффициентов.
        Данный метод регрессионного анализа выполняет как выбор переменных,
         так и регуляризацию для повышения точности прогнозирования и интерпретируемости
          результирующих статистических данных. Хотя гребневая оценка и смещена, она имеет
           достаточно низкую дисперсию. Использование коэффициента позволяет выбрать наилучшее подмножество,
           также с ними связывают так называемую мягкую пороговую обработку. Кроме того,
            как и при стандартной линейной регрессии, оценки коэффициентов
             не обязательно должны быть уникальными, если ковариаты коллинеарны.
             Пусть есть выборка из N наблюдений, которые состоят из зависимой (объясняемой) переменной yi и p регрессоров. Тогда оценка гребневой регрессии задаётся как:
β_ridge=〖arg〗_β  min⁡{1/2*∑_(i=1)^N▒〖〖〖(y〗_i-β_0-∑_(j=1)^p▒〖x_ij β_j 〗)〗^2+λ∑_(j=1)^p▒β_j^2 〗},
где yi – i-ое наблюдение зависимой переменной, xij – i-ое наблюдение j-го регрессора, β0 – свободный член, βj – коэффициенты модели, λ – параметр регуляризации.
Параметр λ≥0 накладывает штраф на сложность модели. При λ=0 модель сводится к методу наименьших квадратов. Чем больше значение параметра λ, тем ближе коэффициенты модели оказываются к нулю. Оптимальное значение параметра λ подбирается отдельно для каждой конкретной задачи.
Свободный член β0 не включается в штрафное слагаемое, иначе величина смещения оценок коэффициентов стала бы зависеть от начала координат для yi . Если бы свободный член входил в штрафное слагаемое, то изменение всех yi на c (например, переход к центрированным данным путём вычитания среднего) привело бы к изменению оценок угловых коэффициентов и изменению прогнозов модели на величину, отличную от c.
Регрессоры должны быть стандартизованы, т. е. должны удовлетворять условиям:
∑_(i=1)^n▒〖x_ij=0,〗   ∑_(i=1)^n▒〖x_ij^2=1,〗   j=1,2…,p,
Если зависимая переменная центрирована, т. е. ∑_(i=1)^n▒〖y_i=0〗, то задачу по определению оценок коэффициентов гребневой регрессии можно переписать в матричной форме:
Q(λ)=(y-Xβ)^T (y-Xβ)+〖λβ〗^T.
Оценка параметров для гребневой регрессии в матричной форме задаётся соотношением:
β_ridge=〖(Χ^T Χ+λI)〗^(-1) β,
где I – единичная матрица p×p. Матрицу λI называют гребнем.
Оценка гребневой регрессии является смещённой, где смещение определяется как:
〖Bias(β〗_ridge)=〖-λ(Χ^T Χ+λI)〗^(-1) β.
Дисперсия оценок для гребневой регрессии находится по формуле:
〖Var(β〗_ridge)=〖σ^2 (Χ^T Χ+λI)〗^(-1)*(Χ^T Χ) (Χ^T Χ+λI)^(-1),
что ниже, чем для линейной регрессии без регуляризации.
Таким образом, гребневая регрессия увеличивает эффективность оценок (снижает дисперсию оценок) в обмен на некоторую величину смещения.
L2-регуляризацию или гребневую регрессию иногда называют регуляризацией Тихонова, ссылаясь на работы А. Н. Тихонова по обратным и некорректно поставленным (задача, которая не обладает одним из свойств: существование, единственность и устойчивость решения) задачам. Идея квадратичного штрафа на величину параметров также используется в нейронных сетях.
На рисунке изображён случай гребневой регрессии с двумя параметрами. Сумма квадратов остатков изображена в виде красных эллипсов с центром в точке, координаты которой соответствуют оценкам коэффициентов линейной регрессии без регуляризации. Голубая область – это штрафное ограничение 〖β_1〗^2+〖β_2 〗^2≤t. Решение для случая гребневой регрессии находится в точке касания контуров суммы квадратов остатков и границы голубой области.

      `
    },
    Lasso: {
      title: "Lasso регрессия",
      content: `
  Лассо-регрессия (англ. lasso или LASSO, least absolute shrinkage and selection operator), вариация линейной регрессии, которая используется в статистике и эконометрике для решения проблемы мультиколлинеарности (наличие линейной зависимости между объясняющими переменными) и отбора наиболее информативных (с точки зрения способности объяснять дисперсию зависимой переменной) признаков. Основная цель регрессии Лассо — найти коэффициенты, которые минимизируют сумму квадратов ошибок путём наложения штрафа на эти коэффициенты. н используется в регрессионных методах для более точного прогнозирования. В этой модели используется сжатие. Сжатие — это когда значения данных сжимаются по направлению к центральной точке, то есть к среднему значению. В данном методе к задаче минимизации суммы квадратов остатков добавляется штраф на величину абсолютных значений параметров, который также называют L1-регуляризацией или штрафом lasso. L1-регуляризация приводит к тому, что коэффициенты модели у наименее информативных признаков приравниваются к нулю. Это позволяет проводить отбор признаков в модели и сделать модель более интерпретируемой. Метод был предложен Р. Тибширани (род. 1956) в 1996 г. 
Пусть есть выборка из N наблюдений, которые состоят из зависимой (объясняемой) переменной y	i и p регрессоров (объясняющих переменных). Тогда оценка лассо-регрессии задаётся соотношением:
β_lasso=〖arg〗_β  min⁡〖{1/2*∑_(i=1)^N▒〖〖〖(y〗_i-β_0-∑_(j=1)^p▒〖x_ij β_j 〗)〗^2+λ∑_(j=1)^p▒|β_j | 〗},〗
где yi – i-ое наблюдение зависимой переменной, xij – i-ое наблюдение j-го регрессора, β0 – свободный член, βj– коэффициенты модели, λ – параметр регуляризации.
Параметр λ ≥ 0 накладывает штраф на сложность модели. При λ=0 модель сводится к методу наименьших квадратов. Чем больше параметр λ, тем больше коэффициентов приравнивается к нулю.
Регрессоры должны быть стандартизованы, т. е. должны удовлетворять условиям:
∑_(i=1)^n▒〖x_ij=0,〗   ∑_(i=1)^n▒〖x_ij^2=1,〗   j=1,2…,p.
Эквивалентный способ описать оценку регрессии lasso:
β_lasso=〖arg〗_β  min⁡〖{1/2*∑_(i=1)^N▒〖〖(y〗_i-β_0-∑_(j=1)^p▒〖x_ij β_j 〗)〗^2 },〗
∑_(j=1)^p▒〖|β_j |≤t〗,
где t – заранее заданный параметр, который определяет степень регуляризации.
Оценка лассо-регрессии, в отличие от другого способа решения проблемы мультиколлинеарности – гребневой регрессии, нелинейна по yi и не имеет аналитического решения. Задача поиска оптимальных коэффициентов для лассо-регрессии является задачей квадратичного программирования.


      `
    },
    ElasticNet: {
      title: "Elastic Net регрессия",
      content: `
  Комбинирует преимущества Ridge и Lasso: применяет одновременно L1 и L2 регуляризацию.
  
  **Формула:**
  - Loss = RSS + α * (λ * Σ|β| + (1 - λ) * Σβ²)
  
  **Преимущества:**
  - Обработка множества скоррелированных признаков
  - Устойчивость и к переобучению, и к избыточности признаков
  
  **Рекомендуется:**
  - При наличии как шума, так и коррелированных данных
      `
    }
  };
  
  export default regressionDocs;
  